# .net-redBus-Clone

./: .gitignore  LICENSE  README.md  build.ps1  build.sh  docker-compose.override.yml  docker-compose.yml
redBus-api/redBus-api/: Dockerfile  Program.cs  appsettings.json  redBus-api.csproj  redBus-api.http
redBus-api/redBus-api/Controllers/: BusBookingController.cs  BusBookingPassengerController.cs  BusController.cs  BusScheduleController.cs  CancelBusBookingController.cs  CheckAuthStatusController.cs  GetBookedSeatsController.cs  LocationController.cs  LoginController.cs  LogoutController.cs  RefreshTokenRequestController.cs  ResetPasswordController.cs  SearchBusController.cs  UserController.cs  UserProfilePicController.cs  VendorBankDetailsController.cs  VendorController.cs  VendorProfilePicController.cs
redBus-api/redBus-api/Data/: redBusDBContext.cs
redBus-api/redBus-api/Mappings/: Mapping.cs
redBus-api/redBus-api/Migrations/: 20250506135344_Initial Migration.Designer.cs  20250506135344_Initial Migration.cs  20250514072037_MakeUserNameFieldInUserTableCaseSensitve.Designer.cs  20250514072037_MakeUserNameFieldInUserTableCaseSensitve.cs  20250515150239_RemoveUsernameFromUserTableAndMakeEmailIdUnique.Designer.cs  20250515150239_RemoveUsernameFromUserTableAndMakeEmailIdUnique.cs  20250517071350_Add_ReseedUserIdentity_SP.Designer.cs  20250517071350_Add_ReseedUserIdentity_SP.cs  20250517095011_Added_District_State_PinCode_In_Vendor.Designer.cs  20250517095011_Added_District_State_PinCode_In_Vendor.cs  20250523122910_Added_UserProfilePic_Table.Designer.cs  (+24 more)
(+120 files in other folders)
